<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90ed5b445c748eba8d9dad86bd44cca" Name="Diagram1">
        <EntityTypeShape EntityType="mis_viajesModel.departamento" Width="1.625" PointX="4.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.destino" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.itinerario" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.localidad" Width="1.5" PointX="6.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.provincia" Width="1.5" PointX="0.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.sysdiagrams" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.usuario" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.chat" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="mis_viajesModel.FK_departamento_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_localidad_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_destino_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_itinerario_destino" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_itinerario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_chat_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>