<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mis_viajesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_nom_com" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_con" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_cel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_cor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_ali" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_niv_id" Type="int" />
  </EntityType>
  <EntityContainer Name="mis_viajesModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>