<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mis_viajesModelStoreContainer" CdmEntityContainer="mis_viajesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mis_viajesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="mis_viajesModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usu_id" ColumnName="usu_id" />
          <ScalarProperty Name="usu_nom_com" ColumnName="usu_nom_com" />
          <ScalarProperty Name="usu_con" ColumnName="usu_con" />
          <ScalarProperty Name="usu_cel" ColumnName="usu_cel" />
          <ScalarProperty Name="usu_cor" ColumnName="usu_cor" />
          <ScalarProperty Name="usu_ali" ColumnName="usu_ali" />
          <ScalarProperty Name="usu_niv_id" ColumnName="usu_niv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>