<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mis_viajesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="Int32" Nullable="false" />
    <Property Name="dep_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dep_lat" Type="Geography" />
    <Property Name="dep_lon" Type="Geography" />
    <Property Name="dep_pro_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provincia" Relationship="Self.FK_departamento_provincia" FromRole="departamento" ToRole="provincia" />
    <NavigationProperty Name="localidad" Relationship="Self.FK_localidad_departamento" FromRole="departamento" ToRole="localidad" />
  </EntityType>
  <EntityType Name="destino">
    <Key>
      <PropertyRef Name="des_id" />
    </Key>
    <Property Name="des_id" Type="Int32" Nullable="false" />
    <Property Name="des_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="des_loc_id" Type="Int32" Nullable="false" />
    <Property Name="des_cat_id" Type="Int32" Nullable="false" />
    <Property Name="des_tem_id" Type="Int32" Nullable="false" />
    <Property Name="des_des" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="des_lat" Type="Geography" />
    <Property Name="des_lon" Type="Geography" />
    <NavigationProperty Name="localidad" Relationship="Self.FK_destino_localidad" FromRole="destino" ToRole="localidad" />
    <NavigationProperty Name="itinerario" Relationship="Self.FK_itinerario_destino1" FromRole="destino" ToRole="itinerario" />
  </EntityType>
  <EntityType Name="itinerario">
    <Key>
      <PropertyRef Name="iti_id" />
    </Key>
    <Property Name="iti_id" Type="Int32" Nullable="false" />
    <Property Name="iti_des_id" Type="Int32" Nullable="false" />
    <Property Name="iti_usu_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="destino" Relationship="Self.FK_itinerario_destino1" FromRole="itinerario" ToRole="destino" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_itinerario_usuario" FromRole="itinerario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="loc_id" />
    </Key>
    <Property Name="loc_id" Type="Int32" Nullable="false" />
    <Property Name="loc_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loc_dep_id" Type="Int32" Nullable="false" />
    <Property Name="loc_hab" Type="Int32" />
    <Property Name="loc_lat" Type="Geography" />
    <Property Name="loc_long" Type="Geography" />
    <NavigationProperty Name="departamento" Relationship="Self.FK_localidad_departamento" FromRole="localidad" ToRole="departamento" />
    <NavigationProperty Name="destino" Relationship="Self.FK_destino_localidad" FromRole="localidad" ToRole="destino" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" />
    <Property Name="pro_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pro_reg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departamento" Relationship="Self.FK_departamento_provincia" FromRole="provincia" ToRole="departamento" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usu_id" />
    </Key>
    <Property Name="usu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_ali" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_nom_com" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_con" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_cor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_cel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usu_niv_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="itinerario" Relationship="Self.FK_itinerario_usuario" FromRole="usuario" ToRole="itinerario" />
    <NavigationProperty Name="chat" Relationship="Self.FK_chat_usuario" FromRole="usuario" ToRole="chat" />
  </EntityType>
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="cha_id" />
      <PropertyRef Name="cha_hor" />
      <PropertyRef Name="cha_usu_id" />
      <PropertyRef Name="cha_men" />
    </Key>
    <Property Name="cha_id" Type="Int32" Nullable="false" />
    <Property Name="cha_hor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cha_usu_id" Type="Int32" Nullable="false" />
    <Property Name="cha_men" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_chat_usuario" FromRole="chat" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_departamento_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="dep_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad_departamento">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="loc_dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_destino_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="1" />
    <End Role="destino" Type="Self.destino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="destino">
        <PropertyRef Name="des_loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itinerario_destino1">
    <End Role="destino" Type="Self.destino" Multiplicity="1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destino">
        <PropertyRef Name="des_id" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="iti_des_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itinerario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="itinerario" Type="Self.itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="itinerario">
        <PropertyRef Name="iti_usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chat_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="chat" Type="Self.chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usu_id" />
      </Principal>
      <Dependent Role="chat">
        <PropertyRef Name="cha_usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mis_viajesEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departamento" EntityType="Self.departamento" />
    <EntitySet Name="destino" EntityType="Self.destino" />
    <EntitySet Name="itinerario" EntityType="Self.itinerario" />
    <EntitySet Name="localidad" EntityType="Self.localidad" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="chat" EntityType="Self.chat" />
    <AssociationSet Name="FK_departamento_provincia" Association="Self.FK_departamento_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="departamento" EntitySet="departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad_departamento" Association="Self.FK_localidad_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="localidad" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_destino_localidad" Association="Self.FK_destino_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="destino" EntitySet="destino" />
    </AssociationSet>
    <AssociationSet Name="FK_itinerario_destino1" Association="Self.FK_itinerario_destino1">
      <End Role="destino" EntitySet="destino" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="FK_itinerario_usuario" Association="Self.FK_itinerario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="itinerario" EntitySet="itinerario" />
    </AssociationSet>
    <AssociationSet Name="FK_chat_usuario" Association="Self.FK_chat_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="chat" EntitySet="chat" />
    </AssociationSet>
  </EntityContainer>
</Schema>