<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86e80a18ac1423bbac7d5b91e0779a9" Name="Diagram1">
        <EntityTypeShape EntityType="mis_viajesModel.departamento" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.destino" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.itinerario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.localidad" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.provincia" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel.chat" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="mis_viajesModel.FK_departamento_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_localidad_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_destino_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_itinerario_destino1" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_itinerario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel.FK_chat_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>