<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab134332bf44186b3635f283306132c" Name="Diagram1">
        <EntityTypeShape EntityType="mis_viajesModel1.departamento" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.destino" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.itinerario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.localidad" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.provincia" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.usuario" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mis_viajesModel1.chat" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="mis_viajesModel1.FK_departamento_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel1.FK_localidad_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel1.FK_destino_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel1.FK_itinerario_destino" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel1.FK_itinerario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mis_viajesModel1.FK_chat_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>